@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body{
    margin: 0;
    font-family: system-ui;
    background-color: #0A0819;
    color: #fff;
}

header{
    /* chiều dọc 100% màng hình */
    height: 50px;
    position: relative;
}

header::before{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    content: '';
    background-image: linear-gradient(to top,
    #0A0819, transparent
    );
}

header h1{
    font-family: 'Lobster', cursive;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: xxx-large;
}

.menuTop .logo img{
    width: 60px;
    padding: 25px;
}

.menuTop{
    width: 1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin: auto;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 10% auto;
    position: relative;
}

.menuTop .menu{
    list-style: none;
    padding: 0;
    text-align: right;
}

.menuTop .menu li{
    display: inline-block;
    padding: 5px 30px;
    text-shadow: 0 0 20px #000;
}

.menuTop .menu li a{
    color: white;
    text-decoration: none;
}

.menuTop .menu li a:hover{
    color: rgb(141, 141, 141);
    text-decoration: none;
}

.container{
    width: 1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin: auto;
}

.bigTitle{
    font-family: 'Lobster', cursive;
    font-size: xx-large;
    text-align: center;
    margin: 130px 0;
}

.bigTitle .des{
    font-size: large;
    max-width: 500px;
    margin: 10px auto;
    color: #ffffff4D;
}

.transport ul{
    padding: 0;
    list-style: none;
    /* grid chia cột */
    display: grid;
    /* chia làm 6 cột và tự căn với nhau nên dùng 6 lân auto */
    grid-template-columns: auto auto auto auto auto auto;
    /*mỗi cột cách nhau 20px*/
    column-gap: 20px;
}

.transport li{
    text-align: center;
    color: #ffffff4D;
}

.transport li i{
    display: block;
    margin-bottom: 20px;
    font-size: xxx-large;
    color: #fff;
}

.zoom{
    transform: scale(1);
    transition: 0.5s;
}

.zoom:hover{
    transform: scale(1.2);
}

.checkin{
    /* chia cột */
    display: grid;
    /* chia làm 4 cột bằng nhau
    mỗi cột cách nhau 1%.

    =>> 4 cột sẽ có 3 khe. mỗi khe tương ứng 1%
    100-3 = 97 =>> 97/4 = 2425%
    */
    grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    /* lỗ hổng */
    column-gap: 1%;
    /* chia làm 2 hàng mỗi hàng là 300px */
    grid-template-rows: 300px 300px;
    /* khoản cách các hàng là 10px */
    row-gap: 10px;
}

.checkin img{
    width: 100%;
    height: 100%;
    /* tránh méo hình */
    object-fit: cover;
}

.checkin .item{
    /* khai báo position làm mẹ */
    position: relative;
    border-radius: 20px;
    /* những phần tử bên ngoài biến mất */
    overflow: hidden;
}

.checkin .item .content{
    /* absolute để nhận mẹ */
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.checkin .item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkin .item:nth-child(2){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.fare{
    display: grid;
    padding-top: 100px;
    grid-template-columns: auto auto auto;
    /* 3 cột cách nhau 30px */
    column-gap: 30px;
}

.fare img{
    width: 300px;
    height: 200px;
}

.fare .item{
    background-color: #030D1F;
    border-radius: 20px;
    text-align: center;
    padding: 50px;
    /* nghiên về bên dưới 10px nhòe 10px */
    box-shadow:  0 10px 10px #000;
}

footer{
    background-color: #000;
    margin-top: 50px;
    padding: 100px 0;
}

footer .content{
    width: 1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
}

footer ul{
    padding: 0;
}

footer li{
    padding: 10px;
    list-style: none;
    color: #ffffff4D;
}

footer li:nth-child(1), footer h3{
    font-family: 'Lobster', cursive;
    color: #fff;
    font-weight: bold;
}

footer textarea, footer input{
    display: block;
    border: none;
    width: 100%;
    background-color: #eee;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px 0;
    /* độ mờ nhòe */
    opacity: 0.8;
}

footer button{
    width: 100%;
    border: none;
    display: block;
    padding: 20px 0;
    border-radius: 4px;
    background-color: red;
    color: #fff;
}

.toggleMenu{
    display: none;
}
@media screen and (max-width: 820px) {

    header{
        height: 50vh;
    }

    .checkin{
        grid-template-columns: auto auto;
        grid-template-rows: 300px 300px 300px 300px;
    }

    .checkin .item:nth-child(2){
        grid-column-start: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }

    .checkin .item:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .checkin .item:nth-child(5){
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .fare{
        column-gap: 5px;
    }
}

@media screen and (max-width: 767px) {
    .transport{
        width: 100%;
        overflow: auto;
    }

    .transport ul{
        grid-template-columns: 80px 80px 80px 80px 80px 80px 80px;
    }

    .checkin{
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }
    .checkin .item:nth-child(1),
    .checkin .item:nth-child(5){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    .fare{
        grid-template-columns: 100%;
    }
    footer{
        padding:10px;
    }
    footer .content{
        padding:0;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    footer .item:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 4;
        padding-right:20px;
    }
    .menuTop{
        position: fixed;
        padding:20px;
        z-index: 5;
         background-color: #ffffff4D;
    }
    .menuTop .logo img{
        width:30px;
    }
    .menuTop .menu{
        position: fixed;
        left:0;
        top:0;
        height:100%;
        background-color: #ffffff4D;
        backdrop-filter: blur(10px);
        z-index: 6;
        text-align: left;
        width:80%;
        margin: 0;
        transition: 0.5s;
        transform: translate(-100%);
    }
    .menuTop .menu li{
        display: block;
        padding:20px;
    }
    .menuTop .menu.active{
        transform: translate(0);
    }
    .toggleMenu{
        display: block;
        text-align: right;
        text-shadow: 0 0 10px #000;
    }
}